<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.sigma.tutorial.test-ng</groupId>
    <artifactId>ng-suite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>se.sigma.tutorial</groupId>
        <artifactId>test-ng</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <name>NG suite</name>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>